# Ideal

./: Ideal.sln
Ideal.Core.Common/: Ideal.Core.Common.csproj  Ideal.Core.Common.xml
Ideal.Core.Common.Test/: DateTimeUnitTest.cs  EnumUnitTest.cs  Ideal.Core.Common.Test.csproj  TableHelperUnitTest.cs
Ideal.Core.Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs
Ideal.Core.Common/Helpers/: TableHelper.cs
Ideal.Core.Document/: ExcelHelper.cs  Ideal.Core.Document.csproj  Ideal.Core.Document.xml
Ideal.Core.Document.Test/: ExcelHelperUnitTest.cs  Ideal.Core.Document.Test.csproj  Read.xlsx
docs/: Common.md  Document.md
